Files generated via script ../validate.sh

DON'T EDIT THESE FILES MANUALLY.

They are downloaded by Fedora CoreOS ignition directly via https from gitlab:
e.g. https://gitlab.com/mwiget/lab/raw/master/ignition/sm-config.ign


