# iPXE booting APU with Fedora release 32 (Thirty Two)

Installing dnsmasq and apache2 with php support

```
sudo apt install dnsmasq apache2 php libapache2-mod-phu
```

- html/apu2cd8.cfg is for the silver APU2 (old)

To get cockpit working, run these after the install:

```
dnf install policycoreutils-python-utils
dnf reinstall cockpit-ws
```

Nope, didn't help.



